# SsToreAPI

./: .gitignore  DockerFile  SsTore.mdj  docker-compose.yml  pom.xml  x.json
src/main/java/com/: DemoApplication.java  DemoSsToreApplication.java
src/main/java/com/SsTore/Dtos/Categories/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java
src/main/java/com/SsTore/Dtos/Characteristics/: CharacteristicDto.java
src/main/java/com/SsTore/Dtos/Customers/: CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java
src/main/java/com/SsTore/Dtos/Invoices/: InvoiceCreateDto.java  InvoiceDto.java  InvoiceUpdateDto.java
src/main/java/com/SsTore/Dtos/Order/: OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java
src/main/java/com/SsTore/Dtos/Owners/: OwnerCreateDto.java  OwnerDto.java  OwnerUpdateDto.java
src/main/java/com/SsTore/Dtos/Products/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/SsTore/Dtos/ShippingMethods/: ShippingMethodCreateDto.java  ShippingMethodDto.java  ShippingMethodUpdateDto.java
src/main/java/com/SsTore/Dtos/Specifications/: SpecificationDto.java
src/main/java/com/SsTore/Dtos/Stores/: StoreCreateDto.java  StoreDto.java  StoreUpdateDto.java
src/main/java/com/SsTore/Dtos/Tags/: TagCreateDto.java  TagDto.java  TagUpdateDto.java
src/main/java/com/SsTore/Dtos/WareHouses/: WareHouseCreateDto.java  WareHouseDto.java  WareHouseUpdateDto.java
src/main/java/com/SsTore/controllers/: CategoriesController.java  CustomersController.java  EmailsController.java  ImagesController.java  OwnersController.java  PayementController.java  ProductsController.java  ShippingMethodsController.java  TagsController.java  TestsController.java  WareHouseController.java
src/main/java/com/SsTore/controllers/Account/: SubscriptionsController.java
src/main/java/com/SsTore/controllers/Order/: OrdersController.java
src/main/java/com/SsTore/controllers/Product/: CategoriesController.java  CharacteristicController.java  DiscountController.java  ProductReviewsController.java  ProductsController.java  ReviewController.java  ShippingMethodsController.java  SoldeController.java  TagsController.java  WareHouseController.java
src/main/java/com/SsTore/domains/: Customer.java  Invoice.java  InvoiceDetails.java  Owner.java  PayementMethodes.java  Product.java  Store.java
src/main/java/com/SsTore/domains/Account/: Account.java  CreditCard.java  Customer.java  Subscription.java  WishList.java
src/main/java/com/SsTore/domains/Chat/: Chat.java
src/main/java/com/SsTore/repositorys/: ICustomerRepository.java  IOwnerRepository.java  IProductRepository.java
src/main/java/com/SsTore/services/: CategoryService.java  CustomerService.java  FileService.java  ICategoryService.java  ICustomerService.java  IFileService.java  IOwnerService.java  IProductService.java  IShippingMethodService.java  ITagService.java  IWareHouseService.java  OwnerService.java  ProductService.java  ShippingMethodService.java  TagService.java  WareHouseService.java
src/main/java/com/configuration/: BaseServiceAspect.java  MyInterceptor.java  TenantContext.java
src/main/java/com/configuration/Exception/: ApiError.java  ApiResponse.java  CustomException.java  RestExceptionHandler.java  UserFriendlyException.java
src/main/java/com/configuration/bootstrap/: BootStrapData.java
src/main/java/com/configuration/security/: AuthController.java  MyUserAuth.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/configuration/swagger/: SwaggerConfig.java
src/main/java/com/springBootLibrary/controllers/: BaseCrudController.java
src/main/java/com/springBootLibrary/models/: BaseDto.java  BaseEntity.java  DefaultPegeable.java  IdEntity.java
src/main/java/com/springBootLibrary/repositorys/: IBaseJpaRepository.java
src/main/java/com/springBootLibrary/services/: BaseCrudServiceImpl.java  IBaseCrudService.java
src/main/java/com/springBootLibrary/utilis/: ModelEntityMapping.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  test.js  tmp.json
src/test/java/com/configuration/demo/: DemoApplicationTests.java  DemoSsToreApplicationTests.java
(+147 files in other folders)
